.header,.marketing,.footer {
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    border-bottom: 1px solid #e5e5e5;
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
    }
}
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container-narrow {
    & > hr {
        margin: 30px 0;
    }
}
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    .btn {
        font-size: 21px;
        padding: 14px 24px;
    }
}

.container-full {
    margin: 0 auto;
    width: 100%;
    min-height:100%;
    background-color:#e48632;
    color:#eee;
    overflow:hidden;
    a {
        color:#efefef;
        text-decoration:none;
    }
}
.v-center {
    margin-top:7%;
}
